{
  "name": "ayekarthasib",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@react-pdf/renderer": "^2.0.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.0",
    "aws-sdk": "^2.848.0",
    "axios": "^0.21.1",
    "blueimp-canvas-to-blob": "^3.29.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "date-fns": "^2.8.1",
    "express": "^4.17.1",
    "firebase": "^8.2.7",
    "firebaseui": "^4.7.3",
    "idb-keyval": "^5.0.5",
    "jspdf": "^2.3.0",
    "jspdf-autotable": "^3.5.14",
    "moment": "^2.29.1",
    "pdfmake": "^0.1.71",
    "query-string": "^4.3.4",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-otp-input": "^2.3.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-signature-pad-wrapper": "^2.0.2",
    "react-toastify": "^7.0.3",
    "reactstrap": "^8.9.0",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
